<!DOCTYPE html>
<html>
  <head>
    <title>absent friend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="https://unpkg.com/modern-normalize@3.0.1/modern-normalize.css" as="style"/>
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize@3.0.1/modern-normalize.css"/>
    <style>
      body {
        background-color: #d7c9ff;
        /* color: #021507; */
        color: #162c1c;
        --border-color: #4a4753;
      }

      header, main {
        padding-inline: 1rem;
      }

      header {
        border-bottom: 1px solid var(--border-color);
      }

      a {
        color: currentColor;
        font-weight: bolder;
      }

      ul {
        list-style-type: circle;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #40335c;
          color: #dcf7e1;
          --border-color: #c0bdcb;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>absent friend</h1></header>
    <main>
      <h2>Projects</h2>
      <ul>
        <li><a href="/kill-the-sorceress">Kill the Sorceress!</a> - A comprehensive guide to the first Sorceress fight in Spyro: Year of the Dragon. Adapted from JeremyThompson's original tutorial.</li>
      </ul>
      <h2>Other Profiles</h2>
      <ul>
        <li><a href="https://github.com/absent-friend/">GitHub</a></li>
        <li><a href="https://www.speedrun.com/users/absentfriend">speedrun.com</a></li>
        <li><a href="https://www.twitch.tv/absentfriend">Twitch</a></li>
        <li><b>Discord:</b> absentfriend.</li>
      </ul>
    </main>
  </body>
</html>